DB_NAME=resoltz-blog
DB_HOST=resoltz-api-pg.postgres.database.azure.com
DB_PORT=5432
PORT=3000
DB_USERNAME=apigene@resoltz-api-pg
SECRET='kobe for life'
KEY=member_id
DATABASE_URL='postgres://apigene@resoltz-api-pg:Resoltz21@resoltz-api-pg.postgres.database.azure.com:5432/resoltz-blog?ssl=true'
TEST_DATABASE_URL='pg://baahmac@localhost:5432/resoltz-blog'
SALT_ROUNDS=10
DB_PASSWORD=Resoltz21
SSL=true
