NODE_ENV=development
PORT=3000

DATABASE_URL=postgres://apigene@resoltz-api-pg:Resoltz21@resoltz-api-pg.postgres.database.azure.com:5432/resoltz-blog?ssl=true

TEST_DATABASE_URL=pg://baahmac@localhost:5432/resoltz-blog

DB_HOST=resoltz-api-pg.postgres.database.azure.com
DB_USERNAME=apigene@resoltz-api-pg
DB_PASSWORD=Resoltz21
DB_NAME=resoltz-blog
DB_PORT=5432
DB_LOCAL=localhost
SSL=true
DB_SOURCE=resoltz-api-pg.postgres.database.azure.com

SECRET='kobe for life'
KEY=member_id
SALT_ROUNDS=10
